* {
    vertical-align: baseline;
    background: transparent; 
  
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    
}

.hidden {
    position: relative;
    left: -100000px;
    top: auto;
    margin: 0;
    padding: 0;
}

.hidden:focus {
    left: 0;
}

header{
    width: 100vw;
    margin: -20px 0 0 0;
    padding: 0;
    background-color: #093C60;
    display: flex;
    justify-content: space-between;
    height: auto;
}
header img {
    margin-top: 10%;
}

#header-background {
    width: 100vw;
    background-size: cover;
    background-image: url('../images/header-image.jpg');

}

.header-gradient {
  background: linear-gradient(to top, #093C60 70%, #81B741);
}

header div {
    padding: 1rem 0 8rem 4rem;
}

header div div {
    display: flex;
    margin: 0;
    padding: 2rem 8rem 0 0;
    align-items: flex-end;
    justify-content: flex-end;
    flex-flow: row nowrap;
}

header section {
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-start;
    justify-content: flex-start;
}

.flex-left {
    display: flex;
    justify-content: flex-start;
    flex-flow: column nowrap;
   
}

.flex-right {
    display: flex;
    justify-content: flex-end;
    flex-flow: column wrap;
    
}

.flex-row {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
}

.head-nav {
  margin-left: 8rem;
  list-style: '';
    padding: 10px;
}

.navigation {
    background-color: #ECECEC;
    width: 100vw;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    list-style-type: none;
}

h1 {
    font-weight: bold;
    font-size: 2.5rem;
    color: #093C60;
    
}

.h1 {
    margin: 1.5rem 0 0 3rem;
}

h2 {
    font-weight: bold;
    font-size: 1.8em;
    color: #093C60;
    margin-top: 0;
}

h3 {
    font-weight: normal;
    font-size: 1.5em;
    color: #81B741;
    margin-top: 0;
}

h5 {
    font-weight: bold;
    font-size: 1.2em;
    color: #093C60;
    margin-top: 0;
}

p {
    font-weight: normal;
    font-size: 1em;
    color: #535353;
}

.button {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    display: block;
    margin: .5rem;
}

input[type=submit] {
    background-color: #81B741;
    color: white;
    padding: .5em;
    border: none;
    width: 100%;
}

div section  {
    width: 100%;
}

.white-text{
  color: white;
}

i{
  color: white;
}

.space {
    list-style: '';
    padding: 10px;

} 

.slash {
    list-style: '/';
    padding: 10px;
    color: #535353;
} 

.home-intro{
    display: flex;
    flex-flow:row nowrap;
    margin: 1rem 10rem 1rem 3rem;
    height: max-content;
    max-width: 50rem;
    
}

.intro-img {
    width: 250px;

}

.intro-span {
    padding-left: 1rem;
    
}

.body {
    display: flex;
    align-content: center;
    flex-flow: column nowrap;
    margin: 0 4rem 2rem 6rem;
    
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto; */
    padding: 0 2rem;
    justify-content: space-between;
  }

  

  .card {
    background-color: white; 
    border: .1rem solid #ECECEC;
    margin: .1rem;
    width: 100%;
    
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    max-width: 100vw;
    margin-left: 2.5%;
    margin-right: 15%; 
  }

.one {
    grid-column: 1 ;
    grid-row: 1;
    margin-left: 0%;
    margin-right: 5%;
    
  }
  .two {
    grid-column: 2;
    grid-row: 1;
    margin-left: 0%;
    margin-right: 5%;
  }
  .three {
    grid-column: 3;
    grid-row: 1;
    margin-left: 0%;
    margin-right: 5%;
  }
  .four {
    grid-column: 4;
    grid-row: 1;
    margin-left: 0%;
    margin-right: 5%;
  }
  .five {
    grid-column: 1;
    grid-row: 2;
    margin-left: 0%;
    margin-right: 5%;
  } 

  .six {
    grid-column: 2;
    grid-row: 2;
    margin-left: 0%;
    margin-right: 5%;
  }
  .seven {
    grid-column: 3;
    grid-row: 2;
    margin-left: 0%;
    margin-right: 5%;
  }
  .eight {
    grid-column: 4;
    grid-row: 2;
    margin-left: 0%;
    margin-right: 5%;
  }
  .nine {
    grid-column: 1;
    grid-row: 3;
    margin-left: 0%;
    margin-right: 5%;
  }
  .ten {
    grid-column: 2;
    grid-row: 3;
    margin-left: 0%;
    margin-right: 5%;
  }
  .eleven {
    grid-column: 3;
    grid-row: 3;
    margin-left: 0%;
    margin-right: 5%;
  }
  .twelve {
    grid-column: 4;
    grid-row: 3;
    margin-left: 0%;
    margin-right: 5%;
  }

  section img {
    width: 100%;
    height: auto;
}
section h2 {
    
    margin-left:  auto;
    padding: 0 .2rem 0 .5rem;

}
section h5 {
    margin-left:  2.5%;
    padding: .5rem .2rem 0 .2rem;
}
section span {
    margin-left:  5%;
    padding: .5rem .3rem 0 .2rem; 
}
 section p {
    margin-left:  auto;
    font-size: 1rem;
    padding: 0 .2rem 0 .5rem;

}

section input {
    margin-top: .3rem;
}

section span {
    font-size: 1rem;
    text-align: auto;
}

.more-div {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.see-more {
    background-color: #ECECEC;
    color: #093C60;
    padding: .5rem 2rem;
    text-decoration: none;
    font-weight: 550;
    width: fit-content;
    margin-top: 1rem;
}

footer{
    background-color: #3D3D3D;
    width: 100vw;
    margin: 0;
    padding: 0;

}
footer div {
    display: flex; 
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

footer img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    vertical-align: middle;
    
    padding: 1rem 5rem;
    width: 200px;
    
}

footer p  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 5rem;
    color: white;
}

.foot-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 0;
    list-style-type: none;
    color: white;
       
}

footer span  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 1rem 5rem;
    color: white;
}

nav a:link {
    color: #093C60;
    font-weight: 550;
    text-decoration: none;
}

nav a:visited {
    color: #093C60;
    font-weight: 550;
    text-decoration: none;
    
}

footer a:link {
    color: white;
    font-weight: 200;
}

footer a:visited {
    color: white;
    font-weight: 200;
}



@media screen and (max-width: 599px) {
      .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        max-width: 100vw;
        margin: auto; 
      }
    
    .one {
        grid-column: 1 ;
        grid-row: 1;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .two {
        grid-column: 1;
        grid-row: 2;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .three {
        grid-column: 1;
        grid-row: 3;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .four {
        grid-column: 1;
        grid-row: 4;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .five {
        grid-column: 1;
        grid-row: 5;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      } 
    
      .six {
        grid-column: 1;
        grid-row: 6;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .seven {
        grid-column: 1;
        grid-row: 7;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .eight {
        grid-column: 1;
        grid-row: 8;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .nine {
        grid-column: 1;
        grid-row: 9;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .ten {
        grid-column: 1;
        grid-row: 10;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .eleven {
        grid-column: 1;
        grid-row: 11;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .twelve {
        grid-column: 1;
        grid-row: 12;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .wrapper {
   
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        max-width: 100vw;
        margin-left: auto;
        margin-right: auto; 
      }
      .one {
        grid-column: 1;
        grid-row: 1;
        margin-left: auto;
        margin-right: 10%;
        width: 100%;
      }
      .two {
        grid-column: 2;
        grid-row: 1;
        margin-left: 10%;
        margin-right: auto;
        width: 100%;
      }
      .three {
        grid-column: 1;
        grid-row: 2;
        margin-left: auto;
        margin-right: 10%;
        width: 100%;
      }
      .four {
        grid-column: 2;
        grid-row: 2;
        margin-left: 10%;
        margin-right: auto;
        width: 100%;
      }
      .five {
        grid-column: 1;
        grid-row: 3;
        margin-left: auto;
        margin-right: 10%;
        width: 100%;
      } 
    
      .six {
        grid-column: 2;
        grid-row: 3;
        margin-left: 10%;
        margin-right: auto;
        width: 100%;
      }
      .seven {
        grid-column: 1;
        grid-row: 4;
        margin-left: auto;
        margin-right: 10%;
        width: 100%;
      }
      .eight {
        grid-column: 2;
        grid-row: 4;
        margin-left: 10%;
        margin-right: auto;
        width: 100%;
      }
      .nine {
        grid-column: 1;
        grid-row: 5;
        margin-left: auto;
        margin-right: 10%;
        width: 100%;
      }
      .ten {
        grid-column: 2;
        grid-row: 5;
        margin-left: 10%;
        margin-right: auto;
        width: 100%;
      }
      .eleven {
        grid-column: 1;
        grid-row: 6;
        margin-left: auto;
        margin-right: 10%;
        width: 100%;
      }
      .twelve {
        grid-column: 2;
        grid-row: 6;
        margin-left: 10%;
        margin-right: auto;
        width: 100%;
      }
}